-- Initial ask5.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ask5
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Konstantinos Kallas
maintainer:          konstantinos.kallas@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ask5
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  build-depends:       bytestring >= 0.10 && <0.20
  build-depends:       containers >= 0.5
  build-depends:       parsec >= 3.0
  -- hs-source-dirs:      
  default-language:    Haskell2010