X_RANGE 0.37
Y_RANGE 90160.00
ORDER (172)parseString/prepare.a... 1
ORDER (151)Main.CAF 2
ORDER MAIN 3
ORDER (190)lexer/funExpr/Main.CAF 4
ORDER (178)lexer/Main.CAF 5
ORDER (194)funExpr/expression'/l... 6
ORDER (145)Text.Parsec.Language.CAF 7
ORDER (114)GHC.Conc.Signal.CAF 8
ORDER (184)lexer/parens/expressi... 9
ORDER (111)GHC.IO.Encoding.CAF 10
ORDER (125)GHC.IO.Handle.FD.CAF 11
ORDER (192)languageDef/lexer/par... 12
ORDER (153)main 13
ORDER (78)PINNED 14
SHADE (172)parseString/prepare.a... 0.00
SHADE (151)Main.CAF 0.00
SHADE MAIN 0.00
SHADE (190)lexer/funExpr/Main.CAF 0.00
SHADE (178)lexer/Main.CAF 0.10
SHADE (194)funExpr/expression'/l... 0.10
SHADE (145)Text.Parsec.Language.CAF 0.10
SHADE (114)GHC.Conc.Signal.CAF 0.10
SHADE (184)lexer/parens/expressi... 0.00
SHADE (111)GHC.IO.Encoding.CAF 0.00
SHADE (125)GHC.IO.Handle.FD.CAF 0.00
SHADE (192)languageDef/lexer/par... 0.00
SHADE (153)main 0.05
SHADE (78)PINNED 0.05
