JOB "typeInf +RTS -p -s -h -i0.1 -M28m"
DATE "Fri Dec 23 21:04 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(190)lexer/funExpr/Main.CAF	240
(185)expression'/Main.CAF	40
(151)Main.CAF	144
(182)parens/expression/Mai...	32
(187)funExpr/Main.CAF	48
(145)Text.Parsec.Language.CAF	480
(78)PINNED	53168
MAIN	160
(114)GHC.Conc.Signal.CAF	640
(90)GHC.IO.Encoding.Iconv.CAF	120
(111)GHC.IO.Encoding.CAF	1096
(245)prPrint.prPrint'/Main.CAF	24
(125)GHC.IO.Handle.FD.CAF	1136
(173)expression/Main.CAF	40
(146)Text.Parsec.Token.CAF	48
(178)lexer/Main.CAF	272
(157)prepare.annot_asts_an...	32
(194)funExpr/expression'/l...	120
(192)languageDef/lexer/par...	408
(153)main	28400
(161)prepare.pretty_print/...	48
(160)prepare.simple_types/...	48
(158)prepare.finalTypes/pr...	56
(159)prepare.replacements/...	48
(165)find_rules/prepare.an...	56
(156)prepare.asts/prepare/main	48
(172)parseString/prepare.a...	128
(184)lexer/parens/expressi...	448
(155)prepare.expressions/p...	128
END_SAMPLE 0.10
BEGIN_SAMPLE 0.19
(245)prPrint.prPrint'/Main.CAF	24
(173)expression/Main.CAF	40
(190)lexer/funExpr/Main.CAF	240
(185)expression'/Main.CAF	40
(146)Text.Parsec.Token.CAF	48
(151)Main.CAF	144
(182)parens/expression/Mai...	32
(145)Text.Parsec.Language.CAF	480
(187)funExpr/Main.CAF	48
(78)PINNED	53168
(157)prepare.annot_asts_an...	32
(161)prepare.pretty_print/...	48
(160)prepare.simple_types/...	48
(158)prepare.finalTypes/pr...	56
(159)prepare.replacements/...	48
(165)find_rules/prepare.an...	56
(156)prepare.asts/prepare/main	48
(172)parseString/prepare.a...	128
(178)lexer/Main.CAF	272
(153)main	4688
(90)GHC.IO.Encoding.Iconv.CAF	120
(111)GHC.IO.Encoding.CAF	1096
(114)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	1136
MAIN	160
(194)funExpr/expression'/l...	696
(188)funExpr/expression'/l...	24
(192)languageDef/lexer/par...	3264
(184)lexer/parens/expressi...	1808
(155)prepare.expressions/p...	128
END_SAMPLE 0.19
BEGIN_SAMPLE 0.30
(187)funExpr/Main.CAF	48
(190)lexer/funExpr/Main.CAF	240
(182)parens/expression/Mai...	32
(151)Main.CAF	144
(145)Text.Parsec.Language.CAF	480
(245)prPrint.prPrint'/Main.CAF	24
(185)expression'/Main.CAF	40
(173)expression/Main.CAF	40
(78)PINNED	53168
(146)Text.Parsec.Token.CAF	48
(178)lexer/Main.CAF	272
MAIN	160
(125)GHC.IO.Handle.FD.CAF	1136
(114)GHC.Conc.Signal.CAF	640
(90)GHC.IO.Encoding.Iconv.CAF	120
(111)GHC.IO.Encoding.CAF	1096
(153)main	30944
(165)find_rules/prepare.an...	56
(172)parseString/prepare.a...	128
(155)prepare.expressions/p...	104
(156)prepare.asts/prepare/main	48
(192)languageDef/lexer/par...	792
(159)prepare.replacements/...	48
(157)prepare.annot_asts_an...	32
(194)funExpr/expression'/l...	192
(158)prepare.finalTypes/pr...	56
(160)prepare.simple_types/...	48
(184)lexer/parens/expressi...	768
(161)prepare.pretty_print/...	48
END_SAMPLE 0.30
BEGIN_SAMPLE 0.37
END_SAMPLE 0.37
