-- Initial ask1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ask1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Konstantinos Kallas
maintainer:          konstantinos.kallas@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ask1
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       containers == 0.5.6.2  
  build-depends:       base >=4.8 && <4.9
  build-depends:       bytestring >= 0.10 && <0.20
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: 
    -O2
    -optc-O2
    -fprof-auto
    -Wall
    -Werror        
    "-with-rtsopts=-p -s -h -i0.1 -M64m" 
