JOB "ask1 +RTS -p -s -h -i0.1 -M64m"
DATE "Tue Nov  8 00:49 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(51)PINNED	90016
(80)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Handle.FD.CAF	1384
MAIN	160
(99)main	176
(63)GHC.IO.Encoding.Iconv.CAF	120
(79)GHC.IO.Encoding.CAF	1096
(106)flatmap/prepare.edges...	56
(104)prepare.edges_t/prepa...	232
(107)prepare.edges_d.\/fla...	1602376
(114)groupBy''.fillMap.add...	3204528
(113)groupBy''.fillMap/gro...	639384
(112)readIntBs/prepare.edg...	2133296
(109)tuplify2/prepare.edge...	1602264
END_SAMPLE 0.09
BEGIN_SAMPLE 0.21
(51)PINNED	40896
(63)GHC.IO.Encoding.Iconv.CAF	120
(80)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.CAF	1096
MAIN	160
(89)GHC.IO.Handle.FD.CAF	1128
(109)tuplify2/prepare.edge...	424968
(99)main	224
(117)dfs.dfs'/dfs/prepare/main	120
(115)dfs/prepare/main	64
(100)prepare/main	16
(126)preorder'/prepare.pre...	40
(107)prepare.edges_d.\/fla...	1741464
(112)readIntBs/prepare.edg...	3195248
(114)groupBy''.fillMap.add...	4800000
(113)groupBy''.fillMap/gro...	639960
(129)preorder'.preo.res/pr...	239976
(127)preorder'.preo/preord...	466352
(133)preorder'.preos.res'/...	193656
(130)preorder'.preos/preor...	755872
(131)preorder'.preo.set'/p...	1965464
(135)preorder'.preos.res/p...	399720
END_SAMPLE 0.21
BEGIN_SAMPLE 0.30
(51)PINNED	32720
(99)main	88
(63)GHC.IO.Encoding.Iconv.CAF	120
(80)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
MAIN	160
(115)dfs/prepare/main	64
(100)prepare/main	16
(107)prepare.edges_d.\/fla...	1599808
(112)readIntBs/prepare.edg...	3195248
(114)groupBy''.fillMap.add...	4800000
(113)groupBy''.fillMap/gro...	639960
(138)prepare.pre/prepare/m...	159984
(125)prepare.pre/prepare/main	639960
(144)dfs.dfss'.res/dfs.dfs...	319936
(117)dfs.dfs'/dfs/prepare/main	1487688
(141)dfs.dfs'.set_t/dfs.df...	1964848
(121)dfs.dfs'.res/dfs.dfs'...	126208
(122)dfs.dfss'/dfs.dfs'.re...	2762216
END_SAMPLE 0.30
BEGIN_SAMPLE 0.38
END_SAMPLE 0.38
